spring.datasource.url=jdbc:sqlserver://LAPTOP-3IPPBRVE:1433;encrypt=true;trustServerCertificate=true;databaseName=TEETH_CILID
spring.datasource.username=CLinic
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
